# [radarrA]
# url = https://example.com:443
# key = FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8
# profile = HD-1080p
# profile_id = 4
# path = /data/Movies

# [radarrB]
# url = http://127.0.0.1:8080
# key = FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8
# profile_id = 1
# profile = Ultra-HD
# path = /data/4k_Movies

# [general]
# bidirectional = 0
# log_level = 20
# skip_missing = 0
# auto_search = 1
# monitor_new_content = 1
# test_run = 0
